// main: ../style.less


.content-center {
    text-align: center;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.content-right {
    text-align: right;
}

.content-left {
    text-align: left;
}

.mb-0 {
    margin-bottom: 0;

}

.hide {
    display: none;
}

