// main: style.less

@black: #2b2a2c;
@grey: #6a696b;
@grey-light: #8d8d8e;
@white: #fff;

@mobile-min: ~"(max-width: 450px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
