// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @notebook {
        margin: 5rem 0;
    }

    @media @tablet {
         margin: 2rem 0 4rem;
    }

}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
}

.about__photo {
    width: 50%;
    position: relative;


    img {
        display: block;
        position: absolute;
        bottom: 0;
        z-index: 3;
        width: 100%;
        height: auto;

        @media @notebook {
            max-height: 600px;
        }

        @media @tablet {
            position: relative;
            margin: 0 auto;
        }
    }


    @media @tablet {
        width: 100%;
        order: 2;
    }

}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
    width: 50%;

    @media @tablet {
        width: 100%;
        order: 1;
        padding-left: 0;
        margin-bottom: 1rem;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

    }

}

.about__suptitle {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        font-size: 4.5rem;
    }
    @media @mobile {
        font-size: 3.3rem;
    }
    @media @mobile-sm {
        font-size: 2.3rem;
    }
}
.about__title {
    font-size: 6rem;
    margin-bottom: 1.4rem;
    line-height: 1.1;
    color: fade(@black; 15%);
    font-weight: 700;
    text-transform: uppercase;

    position: relative;
    left: -10px;

    @media @notebook {
        font-size: 4.5rem;
    }
    @media @tablet {
        font-size: 6.6rem;
    }
    @media @mobile {
        font-size: 4rem;
    }
    @media @mobile-sm {
        font-size: 3.3rem;
    }


}

.about__text {
    font-size: .8rem;
    line-height: 2;
    font-weight: 300;
    color: @grey;

    margin-bottom: 2.8rem;

    @media @mobile {
        margin-bottom: 1.5rem;
    }

}
































