// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2rem -1rem;


}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

}

.articles__item {



.articles__header {
    position: relative;
    margin-bottom: 1.4rem;

}


.articles__data {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80px;
    height: 80px;
    background-color: @black;

    font-size: 1.066rem;
    color: @white;
    line-height: 1.4;

    text-align: center;



    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2.5rem;
}


.articles__title {
    margin-bottom: .6rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    transition: text-decoration .2s linear;
    cursor: pointer;


    a {
        color: inherit;
        text-decoration: none;


        &:hover {
        text-decoration: underline;

    }

}

.articles__subtitle {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 1.66rem;
}

.articles__text {
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;




}


























