// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;

    background: none;

    display: none;
    cursor: pointer;

    &:focus {
        outline: none;
    }
    @media @mobile {
        display: block;
    }
}
.burger__icon {
    display: block;
    width: 100%;
    height: auto;
}


