// main: ../style.less

.contact {
    display: flex;

    background:  url(https://placehold.it/480x700) right no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}
.contacts__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    &-item {
        display: flex;
        align-items: center;
        margin-bottom: .7rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.contacts__ico {
    width: 100%;
    height: auto;
    max-width: 1rem;

    margin-right: .7rem;
}

