// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1.1rem;

    color: #BBBBCC;
    font-size: .94rem;

    border-right: 1px solid fade(@grey, 35%);

    @media @mobile-sm {
        padding: 0 .4rem;
        margin: 0 .5rem .5rem;
        border-right: 0;

    }
}

.footer__social {
    display: flex;
    align-items: center;


    &--link {
        width: 100%;
        max-width: 1.34rem;
        height: auto;

        text-decoration: none;
        margin-right: 1.2rem;

        @media @mobile-sm {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    &-link {
        margin-right: 1.5rem;

        color: #BBBBCC;
        text-decoration: none;
        transition: text-decoration .2s linear;

        @media @tablet {
            margin: 0 .5rem .5rem;
        }


        &:hover {
            text-decoration: underline;
        }

        &--btn {
            text-transform: uppercase;
            line-height: 1.1;

            border: 1px solid @grey-light;
            border-radius: 1.3333rem;

            padding: .5em 1.5em;
            transition: color .2s linear, background .2s linear, ;

            &:hover {
                color: @black;
                background: #BBBBCC;
                border-color: #BBBBCC;
                text-decoration: none;
            }
        }
    }

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

}


























