// main: ../style.less

.intro {
    @media @tablet {
        margin-top: 90px;

    }
}
.intro__inner {
    display: flex;
    flex-wrap: wrap;
    background: url("../img/bg-avatar.png") right bottom no-repeat;

    border-bottom: 1px solid  fade(@grey, 30%);
    padding-bottom: 8rem;
    padding-top: 6.7rem;

    position: relative;

    @media @tablet {
        padding-bottom: 3rem;
        padding-top: 3rem;
        background-size: 425px auto;
    }

    @media @mobile {
        background-size: 350px auto;
    }
    @media @mobile-sm {
        background-size: 330px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }

}
.intro__suptitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @mobile {
        font-size: 1.9rem;
    }
}
.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 5px;

    @media @mobile {
        font-size: 2.6rem;
    }
}
.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70%);

    margin-bottom: 25px;

}

.intro__social {
    display: flex;
    margin-bottom: 42px;

    @media @tablet {
        margin-bottom: 30px;
    }

    @media @mobile {
        margin-bottom: 25px;
    }
}

.intro__photo {
    display: block;
    width: 100%;
    max-width: 350px;
    height: auto;

    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 5%;


    @media @tablet {
        max-width: 240px;
        right: 9%;
    }

    @media @mobile {
        max-width: 210px;
    }
    @media @mobile-sm {
        display: none;
    }
}






















