// main: ../style.less

.modal-work {
    display: flex;
}

.modal__dialog {
    position: relative;
}

.modal__close {
    width: 2.1rem;
    height: 2.1rem;

    padding: 0;

    background: none;
    border: 0;

    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;

    cursor: pointer;

    &:hover {
        transform: rotate(90deg);
    }

    &:focus {
        outline: 0;
    }

}

.modal-work__preview {
    width: 65%;

    position: relative;
    overflow: hidden;
}

.modal-work__content {
    width: 35%;

    padding: 3.4rem 6.6rem 1rem 1.73rem;

    position: relative;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}


.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0)
}

.modal-work__title {
    font-size: 2.13rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

}

.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;

    &-divider {
        margin: 0 1rem;
    }

}
.modal-work__client {
    margin-bottom: 2.2rem;

    &-title {
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }
    &-company {
        font-size: .94rem;
        font-style: italic;
        color: @grey;
    }
}


.modal-work__text {
    font-size: .8rem;
    font-weight: 300;
    color: @grey;

    line-height: 2;

    margin-bottom: 8.7rem;

}


.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: 0;
    }
}







