// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;

    padding: 1rem;

    overflow: auto;

    background: rgba(12, 23, 15, 0.85);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

}


.modal__dialog {
    width: 100%;
    max-width: 1200px;

    background-color: @white;
    margin: auto;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;

    }
}
.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    margin-bottom: 3rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}












