// main: ../style.less

.reviews {
    background: #332f30;

    position: relative;

    padding: 4.66rem 11.66rem;

    @media @notebook {
        padding: 4.66rem 8rem;
    }
    @media @tablet {
        padding: 4.66rem 4rem;
    }
    @media @mobile {
        padding: 3.2rem 2rem;
    }
    @media @mobile {
        padding: 2rem .7rem;
    }

}

.reviews__item {
    width: 100%;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;

}

.reviews__author {
    margin-top: -51px;

    width: 100%;
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;


}


.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;

}

.reviews__name {
    font-size: 1.066rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 0.5rem;

}

.reviews__company {
    font-size: .94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

.reviews__rating {
    margin-top: .5rem;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}



























