// main: ../style.less

.social__link {
    text-decoration: none;
    margin-right: 10px;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}
.social__icon {
    height: auto;
    width: 100%;
    max-width: 40px;

    border-radius: 10px;
}
